#spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
#spring.datasource.username=postgres
#spring.datasource.password=cisco

#spring.datasource.url=jdbc:postgres://ppmsyrwugqvgcx:3d4ac18e578af9bfc3a369e951f64aefd4cae4ab699409a7a9b355884b6e7c65@ec2-3-211-245-154.compute-1.amazonaws.com:5432/db924u1h7d05m0
#spring.datasource.username=aqzyxmdulmauei
#spring.datasource.password=e166c07c2118f050844924add71b12b9faa582bfda94f2316e5215ef24fa1b0a
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#
#server.port=${PORT:5000}


#spring.security.user.name=user
#spring.security.user.password=pass